body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #87CEEB;
}

nav ul {
    margin: 0;
    padding: 20px 0 0 0;
}

nav ul li {
    list-style: none;
    width: 30%;
    background-color: #00afef;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
}

nav ul li a{
    text-decoration:none;
    color: #000000;
}

header div{
    display: flex;
    align-items: center;
}

header img {
    height: 100px;
    width: auto;
}
header h1 {
    padding-left: 20px;
    padding-top: 10px;
    
}

main img {
    object-fit: cover;
    margin-right: 20px;
    height: 350px;
    width: 35%;
}

main li:before {
    content: 'üç°';
    margin-left: -31px;
    padding-right: 8px;
}

main, section, footer {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
}

.store-button { /* used for store link in "Get refreshed" section */
    width: 25%;
    padding: 10px;
    border-radius: 5px;
    color: #000000;
    background-color: #00afef;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}
body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "header header"
    "main main"
    "race summer"
    "footer footer";
    row-gap: 5px;
    column-gap: 5px;

}
main{
    grid-area: main;
}
main section{    
    display: flex;
    align-items: center; 
}
main section img{
    grid-area: rainbow;
}
main section h2{
    grid-area: heading;
}
main section ul{
    grid-area: message;
    list-style: none;
}
main section div li {
    padding-bottom: 15px;
}
footer{
    grid-area: footer;
}

header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-area: header;
}
nav ul {
    display: flex;
    justify-content: space-evenly;
    text-decoration: none;
    font-weight: bold;
}
.info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
}
#race{
    grid-area: race;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
    "image heading "
    "image ."
    "image message"
    ". .";
    align-items: center;
    justify-content: center;

}
#race img{
    grid-area: image;
}
#race h2{
    grid-area: heading;
    text-align: center;
    
}
#race p{
    grid-area: message;
    text-align: left;
}
#summer{
    grid-area: summer;
    display: flex;
    flex-direction:column;
    justify-items: center;
    align-items: center;
}