body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #87CEEB;
}

nav ul {
    margin: 0;
    padding: 20px 0 0 0;
}

nav ul li {
    list-style: none;
    width: 30%;
    background-color: #00afef;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
    display:flex;
    justify-content: center;
    align-items: center;
}

nav ul li a{
    text-decoration:none;
    color: #000000;
}

header div {
    display: flex;
    align-items: center;
}

header img {
    height: 100px;
    width: auto;
}

header h1 {
    padding-left: 20px;
    padding-top: 10px;
}

main img {
    object-fit: cover;
    margin-right: 20px;
    height: 350px;
    width: 35%;
}

main li:before {
    content: 'üç°';
    margin-left: -31px;
    padding-right: 8px;
}

main, section, footer {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
}

.store-button { /* used for store link in "Get refreshed" section */
    width: 25%;
    padding: 10px;
    border-radius: 5px;
    color: #000000;
    background-color: #00afef;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    row-gap: 5px;
    column-gap: 5px;

}

main{
    grid-area: main;
}
main section{    
    display: flex;
    align-items: center; 
}

footer{
    grid-area: footer;
}

header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-area: header;
}
nav ul {
    display: flex;
    justify-content: space-evenly;
    text-decoration: none;
    font-weight: bold;
}

input {
width: 300px;
padding-top: 1px;
padding-bottom: 1px;
}

input [type=color] {
padding-left: 5px;
padding-right: 5px;
}

select {
    width: 300px;
}

input [type=submit] {
width: 150px;
}

@media only screen and (max-width: 768px){
    
    header {
        display: flex;
        flex-direction: column;
    }

    h1 {
        width: 60%;
    }

    nav ul {
     
        padding: 0;
        
    }

    nav ul li {
       display:flex;
       justify-content: center;
       align-items: center;
        width: 150px;
        height: 30px;
        margin: 2%;
    }
    
    li a {

        justify-items:center;
        align-items:center;
    }

    main section {
        flex-direction: column;
    }
    
    h2 {
        width: 60%;
    }

}